@base-color:#d31145;
@width:300px;
@height:120px;

//Mixin
.component-background(@color:#000,@factor:10%){
  background-color: lighten(@color,@factor);
};

.div-dimension(@width:100px,@height:100px){
  width: @width;
  height: @height;
}

#div1{
  .component-background(@base-color,5%);
  .div-dimension(@width,@height);
}


#div2{
  .component-background(@base-color,10%);
  .div-dimension(@width,@height);
}

#div3{
  .component-background(@base-color,15%);
  .div-dimension(@width,@height);
}

#div4{
  .component-background;
  .div-dimension;
}